# TechDoctor

./: .gitignore  DoctorDesk.sln  README.md  docStorage.db  test_data.csv
Data/: Data.csproj  DocContext.cs  UnitOfWork.cs
Data/Interfaces/: IRepository.cs  IUnitOfWork.cs
Data/Repositories/: CompanyRepository.cs  EmployeeRepository.cs  LocoSeriesRepository.cs  LocomotiveRepository.cs  LocomotiveTypeRepository.cs  MeasuringDataRepository.cs  MeasuringRepository.cs  PersonRepository.cs  PostRepository.cs
Domain/: Company.cs  Structures.cs
Domain/ElectricValues/: Measuring.cs  MeasuringData.cs
Domain/EmployeeData/: Employee.cs  EmployeeViewModel.cs  Person.cs  Post.cs
Domain/LocomotiveData/: LocoSeries.cs  Locomotive.cs  LocomotiveType.cs
Presentation/: Presentation.csproj  Program.cs
Presentation/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Presentation/Properties/DataSources/: Data.DocContext.datasource  Data.Repositories.PostRepository.datasource
Presentation/View/: AllMeasurementsFromLocoForm.Designer.cs  AllMeasurementsFromLocoForm.cs  AllMeasurementsFromLocoForm.resx  CompanyForm.Designer.cs  CompanyForm.cs  EmployeeForm.Designer.cs  EmployeeForm.cs  EmployeeForm.resx  EmployeeSettingsForm.Designer.cs  EmployeeSettingsForm.cs  EmployeeSettingsForm.resx  EntryForm.Designer.cs  EntryForm.cs  MainPage.Designer.cs  MainPage.cs  MainPage.resx  PostForm.Designer.cs  PostForm.cs  ResistancePlotForm.Designer.cs  ResistancePlotForm.cs  SettingsForm.Designer.cs  SettingsForm.cs
