<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>doctor.ico</ApplicationIcon>
    <AssemblyName>Доктор</AssemblyName>
    <IsPublishable>False</IsPublishable>
    <SignAssembly>False</SignAssembly>
    <Company>$(Authors) НПЦ "ПромТех"</Company>
    <Product>$(AssemblyName) Доктор-30 ZM</Product>
    <PackageIcon>meter.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="doctor.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GroupDocs.Merger" Version="23.5.0" />
    <PackageReference Include="HidSharpCore" Version="1.2.1.1" />
    <PackageReference Include="OpenHtmlToPdf" Version="1.12.0" />
    <PackageReference Include="OxyPlot.Core" Version="2.1.2" />
    <PackageReference Include="OxyPlot.Pdf" Version="2.1.2" />
    <PackageReference Include="OxyPlot.SkiaSharp" Version="2.1.2" />
    <PackageReference Include="OxyPlot.WindowsForms" Version="2.1.2" />
    <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="source\fonts\" />
  </ItemGroup>

</Project>